spring.application.name=devcareerhub-api
spring.datasource.url=jdbc:oracle:thin:@lpfmxtr0nn4w0jtr_high?TNS_ADMIN=C:/oracle/wallet/Wallet_LPFMXTR0NN4W0JTR
spring.datasource.username=ADMIN
spring.datasource.password=?^ZjuAx7T,YmH7#
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
